<?wpl version="1.0"?>
<smil>
    <head>
        <meta name="Generator" content="Microsoft Windows Media Player -- 12.0.16299.192"/>
        <meta name="ItemCount" content="131"/>
        <title>Microsoft DAT207x</title>
    </head>
    <body>
        <seq>
            <media src="..\..\Documents\My Education\edX 2018\Microsoft DAT207x\Module 00\Videos\01.mp4"/>
            <media src="..\..\Documents\My Education\edX 2018\Microsoft DAT207x\Module 00\Videos\02.mp4"/>
            <media src="..\..\Documents\My Education\edX 2018\Microsoft DAT207x\Module 00\Videos\03.mp4"/>
            <media src="..\..\Documents\My Education\edX 2018\Microsoft DAT207x\Module 00\Videos\04.mp4"/>
            <media src="..\..\Documents\My Education\edX 2018\Microsoft DAT207x\Module 00\Videos\05.mp4"/>
            <media src="..\..\Documents\My Education\edX 2018\Microsoft DAT207x\Module 01\Videos\01.mp4"/>
            <media src="..\..\Documents\My Education\edX 2018\Microsoft DAT207x\Module 01\Videos\02.mp4"/>
            <media src="..\..\Documents\My Education\edX 2018\Microsoft DAT207x\Module 01\Videos\03.mp4"/>
            <media src="..\..\Documents\My Education\edX 2018\Microsoft DAT207x\Module 01\Videos\04.mp4"/>
            <media src="..\..\Documents\My Education\edX 2018\Microsoft DAT207x\Module 01\Videos\05.mp4"/>
            <media src="..\..\Documents\My Education\edX 2018\Microsoft DAT207x\Module 01\Videos\06.mp4"/>
            <media src="..\..\Documents\My Education\edX 2018\Microsoft DAT207x\Module 01\Videos\07.mp4"/>
            <media src="..\..\Documents\My Education\edX 2018\Microsoft DAT207x\Module 01\Videos\08.mp4"/>
            <media src="..\..\Documents\My Education\edX 2018\Microsoft DAT207x\Module 01\Videos\09.mp4"/>
            <media src="..\..\Documents\My Education\edX 2018\Microsoft DAT207x\Module 01\Videos\10.mp4"/>
            <media src="..\..\Documents\My Education\edX 2018\Microsoft DAT207x\Module 01\Videos\11.mp4"/>
            <media src="..\..\Documents\My Education\edX 2018\Microsoft DAT207x\Module 01\Videos\12.mp4"/>
            <media src="..\..\Documents\My Education\edX 2018\Microsoft DAT207x\Module 01\Videos\13.mp4"/>
            <media src="..\..\Documents\My Education\edX 2018\Microsoft DAT207x\Module 01\Videos\14.mp4"/>
            <media src="..\..\Documents\My Education\edX 2018\Microsoft DAT207x\Module 01\Videos\15.mp4"/>
            <media src="..\..\Documents\My Education\edX 2018\Microsoft DAT207x\Module 01\Videos\16.mp4"/>
            <media src="..\..\Documents\My Education\edX 2018\Microsoft DAT207x\Module 02\Videos\01.mp4"/>
            <media src="..\..\Documents\My Education\edX 2018\Microsoft DAT207x\Module 02\Videos\02.mp4"/>
            <media src="..\..\Documents\My Education\edX 2018\Microsoft DAT207x\Module 02\Videos\03.mp4"/>
            <media src="..\..\Documents\My Education\edX 2018\Microsoft DAT207x\Module 02\Videos\04.mp4"/>
            <media src="..\..\Documents\My Education\edX 2018\Microsoft DAT207x\Module 02\Videos\05.mp4"/>
            <media src="..\..\Documents\My Education\edX 2018\Microsoft DAT207x\Module 02\Videos\06.mp4"/>
            <media src="..\..\Documents\My Education\edX 2018\Microsoft DAT207x\Module 02\Videos\07.mp4"/>
            <media src="..\..\Documents\My Education\edX 2018\Microsoft DAT207x\Module 02\Videos\08.mp4"/>
            <media src="..\..\Documents\My Education\edX 2018\Microsoft DAT207x\Module 02\Videos\09.mp4"/>
            <media src="..\..\Documents\My Education\edX 2018\Microsoft DAT207x\Module 02\Videos\10.mp4"/>
            <media src="..\..\Documents\My Education\edX 2018\Microsoft DAT207x\Module 02\Videos\11.mp4"/>
            <media src="..\..\Documents\My Education\edX 2018\Microsoft DAT207x\Module 02\Videos\12.mp4"/>
            <media src="..\..\Documents\My Education\edX 2018\Microsoft DAT207x\Module 02\Videos\13.mp4"/>
            <media src="..\..\Documents\My Education\edX 2018\Microsoft DAT207x\Module 03\Videos\Lesson 01\01.mp4"/>
            <media src="..\..\Documents\My Education\edX 2018\Microsoft DAT207x\Module 03\Videos\Lesson 01\02.mp4"/>
            <media src="..\..\Documents\My Education\edX 2018\Microsoft DAT207x\Module 03\Videos\Lesson 01\03.mp4"/>
            <media src="..\..\Documents\My Education\edX 2018\Microsoft DAT207x\Module 03\Videos\Lesson 01\04.mp4"/>
            <media src="..\..\Documents\My Education\edX 2018\Microsoft DAT207x\Module 03\Videos\Lesson 01\05.mp4"/>
            <media src="..\..\Documents\My Education\edX 2018\Microsoft DAT207x\Module 03\Videos\Lesson 01\06.mp4"/>
            <media src="..\..\Documents\My Education\edX 2018\Microsoft DAT207x\Module 03\Videos\Lesson 01\07.mp4"/>
            <media src="..\..\Documents\My Education\edX 2018\Microsoft DAT207x\Module 03\Videos\Lesson 01\08.mp4"/>
            <media src="..\..\Documents\My Education\edX 2018\Microsoft DAT207x\Module 03\Videos\Lesson 01\09.mp4"/>
            <media src="..\..\Documents\My Education\edX 2018\Microsoft DAT207x\Module 03\Videos\Lesson 01\10.mp4"/>
            <media src="..\..\Documents\My Education\edX 2018\Microsoft DAT207x\Module 03\Videos\Lesson 01\11.mp4"/>
            <media src="..\..\Documents\My Education\edX 2018\Microsoft DAT207x\Module 03\Videos\Lesson 01\12.mp4"/>
            <media src="..\..\Documents\My Education\edX 2018\Microsoft DAT207x\Module 03\Videos\Lesson 01\13.mp4"/>
            <media src="..\..\Documents\My Education\edX 2018\Microsoft DAT207x\Module 03\Videos\Lesson 01\14.mp4"/>
            <media src="..\..\Documents\My Education\edX 2018\Microsoft DAT207x\Module 03\Videos\Lesson 01\15.mp4"/>
            <media src="..\..\Documents\My Education\edX 2018\Microsoft DAT207x\Module 03\Videos\Lesson 01\16.mp4"/>
            <media src="..\..\Documents\My Education\edX 2018\Microsoft DAT207x\Module 03\Videos\Lesson 01\17.mp4"/>
            <media src="..\..\Documents\My Education\edX 2018\Microsoft DAT207x\Module 03\Videos\Lesson 01\18.mp4"/>
            <media src="..\..\Documents\My Education\edX 2018\Microsoft DAT207x\Module 03\Videos\Lesson 01\19.mp4"/>
            <media src="..\..\Documents\My Education\edX 2018\Microsoft DAT207x\Module 03\Videos\Lesson 01\20.mp4"/>
            <media src="..\..\Documents\My Education\edX 2018\Microsoft DAT207x\Module 03\Videos\Lesson 02\01.mp4"/>
            <media src="..\..\Documents\My Education\edX 2018\Microsoft DAT207x\Module 03\Videos\Lesson 02\02.mp4"/>
            <media src="..\..\Documents\My Education\edX 2018\Microsoft DAT207x\Module 03\Videos\Lesson 02\03.mp4"/>
            <media src="..\..\Documents\My Education\edX 2018\Microsoft DAT207x\Module 03\Videos\Lesson 02\04.mp4"/>
            <media src="..\..\Documents\My Education\edX 2018\Microsoft DAT207x\Module 03\Videos\Lesson 02\05.mp4"/>
            <media src="..\..\Documents\My Education\edX 2018\Microsoft DAT207x\Module 03\Videos\Lesson 02\06.mp4"/>
            <media src="..\..\Documents\My Education\edX 2018\Microsoft DAT207x\Module 03\Videos\Lesson 02\07.mp4"/>
            <media src="..\..\Documents\My Education\edX 2018\Microsoft DAT207x\Module 03\Videos\Lesson 02\08.mp4"/>
            <media src="..\..\Documents\My Education\edX 2018\Microsoft DAT207x\Module 03\Videos\Lesson 02\09.mp4"/>
            <media src="..\..\Documents\My Education\edX 2018\Microsoft DAT207x\Module 04\Videos\Lesson 01\01.mp4"/>
            <media src="..\..\Documents\My Education\edX 2018\Microsoft DAT207x\Module 04\Videos\Lesson 01\02.mp4"/>
            <media src="..\..\Documents\My Education\edX 2018\Microsoft DAT207x\Module 04\Videos\Lesson 01\03.mp4"/>
            <media src="..\..\Documents\My Education\edX 2018\Microsoft DAT207x\Module 04\Videos\Lesson 01\04.mp4"/>
            <media src="..\..\Documents\My Education\edX 2018\Microsoft DAT207x\Module 04\Videos\Lesson 01\05.mp4"/>
            <media src="..\..\Documents\My Education\edX 2018\Microsoft DAT207x\Module 04\Videos\Lesson 01\06.mp4"/>
            <media src="..\..\Documents\My Education\edX 2018\Microsoft DAT207x\Module 04\Videos\Lesson 01\07.mp4"/>
            <media src="..\..\Documents\My Education\edX 2018\Microsoft DAT207x\Module 04\Videos\Lesson 01\08.mp4"/>
            <media src="..\..\Documents\My Education\edX 2018\Microsoft DAT207x\Module 04\Videos\Lesson 01\09.mp4"/>
            <media src="..\..\Documents\My Education\edX 2018\Microsoft DAT207x\Module 04\Videos\Lesson 01\10.mp4"/>
            <media src="..\..\Documents\My Education\edX 2018\Microsoft DAT207x\Module 04\Videos\Lesson 01\11.mp4"/>
            <media src="..\..\Documents\My Education\edX 2018\Microsoft DAT207x\Module 04\Videos\Lesson 01\12.mp4"/>
            <media src="..\..\Documents\My Education\edX 2018\Microsoft DAT207x\Module 04\Videos\Lesson 01\13.mp4"/>
            <media src="..\..\Documents\My Education\edX 2018\Microsoft DAT207x\Module 04\Videos\Lesson 01\14.mp4"/>
            <media src="..\..\Documents\My Education\edX 2018\Microsoft DAT207x\Module 04\Videos\Lesson 01\15.mp4"/>
            <media src="..\..\Documents\My Education\edX 2018\Microsoft DAT207x\Module 04\Videos\Lesson 01\16.mp4"/>
            <media src="..\..\Documents\My Education\edX 2018\Microsoft DAT207x\Module 04\Videos\Lesson 01\17.mp4"/>
            <media src="..\..\Documents\My Education\edX 2018\Microsoft DAT207x\Module 04\Videos\Lesson 01\18.mp4"/>
            <media src="..\..\Documents\My Education\edX 2018\Microsoft DAT207x\Module 04\Videos\Lesson 01\19.mp4"/>
            <media src="..\..\Documents\My Education\edX 2018\Microsoft DAT207x\Module 04\Videos\Lesson 01\20.mp4"/>
            <media src="..\..\Documents\My Education\edX 2018\Microsoft DAT207x\Module 04\Videos\Lesson 01\21.mp4"/>
            <media src="..\..\Documents\My Education\edX 2018\Microsoft DAT207x\Module 04\Videos\Lesson 01\22.mp4"/>
            <media src="..\..\Documents\My Education\edX 2018\Microsoft DAT207x\Module 04\Videos\Lesson 01\23.mp4"/>
            <media src="..\..\Documents\My Education\edX 2018\Microsoft DAT207x\Module 04\Videos\Lesson 02\01.mp4"/>
            <media src="..\..\Documents\My Education\edX 2018\Microsoft DAT207x\Module 04\Videos\Lesson 02\02.mp4"/>
            <media src="..\..\Documents\My Education\edX 2018\Microsoft DAT207x\Module 04\Videos\Lesson 02\03.mp4"/>
            <media src="..\..\Documents\My Education\edX 2018\Microsoft DAT207x\Module 04\Videos\Lesson 02\04.mp4"/>
            <media src="..\..\Documents\My Education\edX 2018\Microsoft DAT207x\Module 04\Videos\Lesson 02\05.mp4"/>
            <media src="..\..\Documents\My Education\edX 2018\Microsoft DAT207x\Module 05\Videos\01.mp4"/>
            <media src="..\..\Documents\My Education\edX 2018\Microsoft DAT207x\Module 05\Videos\02.mp4"/>
            <media src="..\..\Documents\My Education\edX 2018\Microsoft DAT207x\Module 05\Videos\03.mp4"/>
            <media src="..\..\Documents\My Education\edX 2018\Microsoft DAT207x\Module 05\Videos\04.mp4"/>
            <media src="..\..\Documents\My Education\edX 2018\Microsoft DAT207x\Module 05\Videos\05.mp4"/>
            <media src="..\..\Documents\My Education\edX 2018\Microsoft DAT207x\Module 05\Videos\06.mp4"/>
            <media src="..\..\Documents\My Education\edX 2018\Microsoft DAT207x\Module 05\Videos\07.mp4"/>
            <media src="..\..\Documents\My Education\edX 2018\Microsoft DAT207x\Module 06\Videos\01.mp4"/>
            <media src="..\..\Documents\My Education\edX 2018\Microsoft DAT207x\Module 06\Videos\02.mp4"/>
            <media src="..\..\Documents\My Education\edX 2018\Microsoft DAT207x\Module 06\Videos\03.mp4"/>
            <media src="..\..\Documents\My Education\edX 2018\Microsoft DAT207x\Module 06\Videos\04.mp4"/>
            <media src="..\..\Documents\My Education\edX 2018\Microsoft DAT207x\Module 06\Videos\05.mp4"/>
            <media src="..\..\Documents\My Education\edX 2018\Microsoft DAT207x\Module 06\Videos\06.mp4"/>
            <media src="..\..\Documents\My Education\edX 2018\Microsoft DAT207x\Module 06\Videos\07.mp4"/>
            <media src="..\..\Documents\My Education\edX 2018\Microsoft DAT207x\Module 06\Videos\08.mp4"/>
            <media src="..\..\Documents\My Education\edX 2018\Microsoft DAT207x\Module 06\Videos\09.mp4"/>
            <media src="..\..\Documents\My Education\edX 2018\Microsoft DAT207x\Module 07\Videos\01.mp4"/>
            <media src="..\..\Documents\My Education\edX 2018\Microsoft DAT207x\Module 07\Videos\02.mp4"/>
            <media src="..\..\Documents\My Education\edX 2018\Microsoft DAT207x\Module 07\Videos\03.mp4"/>
            <media src="..\..\Documents\My Education\edX 2018\Microsoft DAT207x\Module 07\Videos\04.mp4"/>
            <media src="..\..\Documents\My Education\edX 2018\Microsoft DAT207x\Module 07\Videos\05.mp4"/>
            <media src="..\..\Documents\My Education\edX 2018\Microsoft DAT207x\Module 07\Videos\06.mp4"/>
            <media src="..\..\Documents\My Education\edX 2018\Microsoft DAT207x\Module 07\Videos\07.mp4"/>
            <media src="..\..\Documents\My Education\edX 2018\Microsoft DAT207x\Module 07\Videos\08.mp4"/>
            <media src="..\..\Documents\My Education\edX 2018\Microsoft DAT207x\Module 08\Videos\01.mp4"/>
            <media src="..\..\Documents\My Education\edX 2018\Microsoft DAT207x\Module 08\Videos\02.mp4"/>
            <media src="..\..\Documents\My Education\edX 2018\Microsoft DAT207x\Module 08\Videos\03.mp4"/>
            <media src="..\..\Documents\My Education\edX 2018\Microsoft DAT207x\Module 08\Videos\04.mp4"/>
            <media src="..\..\Documents\My Education\edX 2018\Microsoft DAT207x\Module 08\Videos\05.mp4"/>
            <media src="..\..\Documents\My Education\edX 2018\Microsoft DAT207x\Module 08\Videos\06.mp4"/>
            <media src="..\..\Documents\My Education\edX 2018\Microsoft DAT207x\Module 08\Videos\07.mp4"/>
            <media src="..\..\Documents\My Education\edX 2018\Microsoft DAT207x\Module 08\Videos\08.mp4"/>
            <media src="..\..\Documents\My Education\edX 2018\Microsoft DAT207x\Module 09\Videos\01.mp4"/>
            <media src="..\..\Documents\My Education\edX 2018\Microsoft DAT207x\Module 09\Videos\02.mp4"/>
            <media src="..\..\Documents\My Education\edX 2018\Microsoft DAT207x\Module 09\Videos\03.mp4"/>
            <media src="..\..\Documents\My Education\edX 2018\Microsoft DAT207x\Module 09\Videos\04.mp4"/>
            <media src="..\..\Documents\My Education\edX 2018\Microsoft DAT207x\Module 09\Videos\05.mp4"/>
            <media src="..\..\Documents\My Education\edX 2018\Microsoft DAT207x\Module 09\Videos\06.mp4"/>
            <media src="..\..\Documents\My Education\edX 2018\Microsoft DAT207x\Module 09\Videos\07.mp4"/>
            <media src="..\..\Documents\My Education\edX 2018\Microsoft DAT207x\Module 09\Videos\08.mp4"/>
        </seq>
    </body>
</smil>
